<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Best custom boxes</title>
</head>

<body>


  <div class="navv-div">
    <!-- navbar start -->
    <div class="container con-style">
      <nav class="navbar navbar-expand-lg navbar-expand-xlg navbar-dark bg-transpernt text-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="indes.html"><img height="37px" src="assets/bcblogo.webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item me-">
                <a class="nav-link active" aria-current="page" href="whybcb.html">WHY BCB</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="aboutus.html">ABOUT US</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="cartag.html">CATEGORIES</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="product.html">PRODUCTS</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="blog.html">BLOG</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="contactus.html">CONTACT</a>
              </li>

            </ul>
            <form class="d-flex ">
              <button type="button" class="btn btn-warning"> <span>GET A FREE QUOTE</span></button>
              <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"
                  style="color: #ffffff;"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <!-- navbar end -->
    <section class="section blog-page-two mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Blogs List</a></li>
              </ol>
            </nav>

          </div>

          <div class="col-md-12">
            <div class="blog-style-two" id="data-wrapper">
              <div class="row">
                <div class="text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/outshine-your-competitors-with-best-quality-of-retail-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container ">
                      <img class="card__img" src="./blog/apparel-packaging-boxes-for-brand-promotion.webp"
                        alt="bottle necker">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Outshine Your Competitors With Best Quality Of Ret...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/benefits-of-using-custom-boxes-for-your-brand-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/can-bakery-boxes-packaging-protect-your-food-product-quality.webp"
                        alt="box for brand">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Benefits of Using Custom Boxes for your Brand...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/benefits-of-using-custom-packaging-boxes-for-your-products-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/cost effective custom packaging (1).png"
                        alt="packaging boxes for products">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Benefits of Using Custom Packaging Boxes for Your ...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/make-your-products-attractive-by-using-printed-custom-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/cost effective custom packaging.png"
                        alt="Attractive printed box">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Make Your Products Attractive by Using Printed Cus...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/importance-of-packaging-for-a-brand-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/custom-auto-lock-boxes-innovative-and-simple.webp"
                        alt="Brand Packaging">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Importance of Packaging for a Brand...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/main-benefits-of-using-cbd-boxes-for-your-cbd-products-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/custom-bottle-neckers-a-new-world-of-advertisement.webp"
                        alt="CBD Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Main Benefits of Using CBD Boxes for Your CBD Prod...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/benefits-of-choosing-the-printed-custom-boxes-for-your-products-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/different-types-of-pillow-boxes-for-your-product-display-how-to-order-them-online.webp"
                        alt="Product Box">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Benefits of Choosing the Printed Custom Boxes for ...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/improve-your-sales-by-using-custom-printed-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/everything-you-need-to-know-about-customized-mailer-boxes.webp"
                        alt="Printed Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Improve Your Sales by Using Custom Printed Boxes...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/make-your-cbd-products-more-attractive-by-using-custom-cbd-packaging-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/how-you-can-add-custom-macaron-boxes-with-creative-designs-for-targeting-customers.webp"
                        alt="CBD Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Make Your CBD Products More Attractive by Using Cu...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/security-of-the-products-by-using-custom-rigid-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/inspiring-trends-to-follow-in-2021-for-designing-attractive-mailer-boxes.webp"
                        alt="Rigid Box">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Security of the Products by Using Custom rigid box...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/benefits-of-using-custom-retail-boxes-in-the-retail-market-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/safety-guaranteed-custom-bottle-boxes-are-in-high-demand.webp"
                        alt="Retail Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Benefits of Using Custom Retail Boxes in the Retai...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/many-different-styles-of-cosmetic-packaging-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/sustainable packaging solutions.png"
                        alt="different Cosmetic Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Many Different Styles of Cosmetic Packaging...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/benefits-of-custom-rigid-boxes-for-retailers-in-the-market-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/the-modern-rules-of-custom-beard-oil-boxes.webp"
                        alt="custom rigid boxes for retailers">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Benefits of Custom Rigid Boxes for Retailers in th...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/promote-your-business-by-using-custom-printed-cosmetic-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/what-are-the-important-benefits-of-using-mailer-style-boxes-for-your-products.webp"
                        alt="Custom Printed Cosmetic Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Promote Your business by Using Custom Printed Cosm...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 "> <!-- https://bestcustomboxes.com/blogs/custom-rigid-boixes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/what-are-the-major-benefits-of-using-eco-friendly-packaging-for-your-brand.webp"
                        alt="There are two rigid boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Protect Your Fragile And Delicate Products by Usin...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/be-the-one-that-stands-out-at-your-next-trade-show-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/what-are-the-top-5-most-common-types-of-packaging-boxes-for-shipping.webp"
                        alt="Custom Packaging Boxes">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Be The One That Stands Out At Your Next Trade Show...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/packaging-consultants-over-suppliers-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/what-are-the-uses-of-mailer-boxes-in-the-e-commerce-industry.webp"
                        alt="brands packaging box">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">PACKAGING CONSULTANTS OVER SUPPLIERS - Best Custom...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/make-your-cosmetic-products-presentable-by-using-cosmetic-packaging-boxes-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/what-techniques-can-give-your-custom-boxes-an-attractive-packaging.webp"
                        alt="Three Cosmetic Boxes Together">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Make Your Cosmetic Products Presentable by Using C...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-5 ">
                  <!-- https://bestcustomboxes.com/blogs/cost-effective-custom-packaging-solutions-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img"
                        src="blog/why-do-you-need-to-consider-perfect-custom-shoe-boxes-for-your-brand.webp"
                        alt="Cost Effective Custom Packaging">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">Cost effective Custom Packaging Solutions...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
                <div class=" text-dec col-md-4 mb-2 ">
                  <!-- https://bestcustomboxes.com/blogs/10-eco-friendly-options-for-custom-packaging-materials-sustainable-solutions-->
                  <a href="#" class="card" style="box-shadow: 0px 0px 23px -18px #000000;">
                    <div class="card__img-container">
                      <img class="card__img" src="blog/why-it-is-an-era-of-custom-retail-boxes-now.webp"
                        alt="This image showing sustainable solutions">
                    </div>
                    <div class="card__body" style="background: #ababab29;color: #111;">
                      <h5 class="card__title">10 Eco-Friendly Options for Custom Packaging Mater...</h5>

                      <p class="card__cta">Read more</p>
                    </div>
                  </a>
                </div>
              </div>



            </div>
          </div>

        </div>

      </div>
    </section>
    <section class="contact-fot">
      <div class="container-footer-main">
        <div class="row">
          <div class="col-12">
            <!-- Footer -->
            <footer class="page-footer font-small mdb-color pt-4" style="padding-left: 0px;">
              <div class="container-fot">
                <div class="row text-center text-md-left mt-3 pb-3 justify-content-center">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (USA)</h6>
                    <p>
                      <i class="fa fa-home mr-3"></i>535 ocean
                      parkway,Brooklyn<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New
                      York, 11218 (USA).
                    </p>
                    <p>
                      <i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434
                        9599</a>
                    </p>
                    <p>
                      <i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est
                    </p>
                    <p>
                      <i class="fa fa-envelope mr-3"></i><a
                        href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a>
                    </p>

                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none">

                  <!-- Grid column -->
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (CANADA)</h6>
                    <p><i class="fa fa-home mr-3"></i>2 Robert Speck Parkway Suite
                      750<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississauga
                      Ontario L4Z 1H8
                      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canada.
                    </p>
                    <p><i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434 9599</a>
                    </p>
                    <p><i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est</p>
                    <p><i class="fa fa-envelope mr-3"></i><a
                        href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a> </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none">

                  <!-- Grid column -->
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (U.K)</h6>
                    <p><i class="fa fa-home mr-3"></i>Balaclava industrial
                      estate,Unit#4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fishponds,Bristol.BS163LJ
                      U.K.</p>
                    <p><i class="fa fa-phone mr-3"></i>&nbsp;<a href="tel:0800 368 9377">0800 368
                        9377</a></p>
                    <p><i class="fa-solid fa-clock mr-3"></i>&nbsp;Mon - Fri 9:00am - 6:00pm GMT</p>
                    <p><i class="fa fa-envelope mr-3"></i>&nbsp; <a
                        href="mailto:info@bestcustomboxes.co.uk">info@bestcustomboxes.co.uk</a>
                    </p>

                  </div>

                  <!-- Grid column -->
                  <!-- <hr class="w-100 clearfix d-md-none"> -->

                  <!-- Grid column -->


                </div>
                <div class="sticky-container">
                  <a href="#"><button class="sticky-button_B">Get A Quote</button></a>
              </div> 
              <div class="sticky-container">
                  <a href="#"><button class="sticky-button_A">Request For Call</button></a>
              </div>

                <hr>

                <!-- Grid row -->
                <section style="margin-top:0px !important">
                  <div class="footer-bottom">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4 col-sm-6" style="margin-top: -30px">
                          <div class="social-icon " style="text-align: center; font-size: 20px; ">
                            <ul class="d-flex">
                              <li ><a href="https://www.facebook.com/BestCustomBoxesofficial/" rel="noreferrer"> <i 
                                    class="fa-brands fa-facebook me-4" style="color: #f0f2f4;"></i></a></li>
                              <li><a href="https://twitter.com/bestcustomboxe1" rel="noreferrer"><i class="
                                  fa-brands fa-twitter me-4" style="color: #dfe4ec;"></i></a></li>
                              <li><a href="https://www.instagram.com/bestcustomboxesofficial/"
                                  rel="noreferrer" > <i class=" fa-brands fa-instagram" style="color: #d8dce4;"></i>
                                </a></li>
                              <li><a href="https://www.pinterest.co.uk/bestcustomboxes/"
                                  rel="noreferrer" > <i class=" fa-brands fa-pinterest ms-4"
                                  style="color: #ebf0f9;"></i></a></li>
                              <li><a href="https://www.linkedin.com/company/best-custom-boxes/"
                                  rel="noreferrer" ><i class=" fa fa-linkedin-square ms-4" aria-hidden="true"></i></a>
                              </li>


                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                          <div style="font-size: 12px; margin: 10px 0;text-align: center;">
                            <a href="/disclaimer/" class="foo-page" style="color:white;margin: 0 2px;">Disclaimer</a>
                            <span>|</span>
                            <a href="/term-conditions/" class="foo-page" style="color:white;margin: 0 2px;">Terms And
                              Conditions</a>
                            <span>|</span>
                            <a href="/privacy-policy/" class="foo-page" style="color:white;margin: 0 2px;">Privacy
                              Policy</a>
                          </div>
                          <div class="copyright-text" style="margin: 10px 0;">
                            <p style="color:white">© Copyright 2024. All Rights Reserved <a href="/" class="text-center"
                                title="Best Custom Boxes">BestCustomBoxes</a></p>
                          </div>
                        </div>


                        <div class="col-md-4 col-sm-6">
                          <img class="img-fluid"="responsive-align"=""
                            src="https://bestcustomboxes.com/public/web_asset/images/paymentcards.webp"
                            alt="paymentcards">
                          <!--<a href="https://www.trustpilot.com/review/bestcustomboxes.com">-->
                          <!--    <img class="responsive" src="https://bestcustomboxes.com/public/web_asset/images/trustpilot.webp" alt="trustpilot" />-->
                          <!-- </a>-->
                        </div>

                      </div>
                    </div>
                  </div>
                </section>
                <!-- Grid row -->

              </div>
              <!-- Footer Links -->

            </footer>
            <!-- Footer -->
          </div>
        </div>

      </div>

    </section>









    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- BOOSTRAP5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

</body>

</html>