<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Best custom boxes</title>
</head>

<body>


    <div class="navv-div">
        <!-- navbar start -->
        <div class="container con-style">
            <nav class="navbar navbar-expand-lg navbar-expand-xlg navbar-dark bg-transpernt text-black">
                <div class="container-fluid">
                    <a class="navbar-brand" href="indes.html"><img height="37px" src="assets/bcblogo.webp" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item me-">
                                <a class="nav-link active" aria-current="page" href="whybcb.html">WHY BCB</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="aboutus.html">ABOUT US</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="cartag.html">CATEGORIES</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="product.html">PRODUCTS</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link active" href="contactus.html">CONTACT</a>
                            </li>

                        </ul>
                        <form class="d-flex ">
                            <button type="button" class="btn btn-warning"> <span>GET A FREE
                                    QUOTE</span></button>
                            <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"
                                    style="color: #ffffff;"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar end -->
    </div>



    <nav aria-label="breadcrumb" class="mt-5 ms-5">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">catagories list</li>
        </ol>
    </nav>
    <section class="section_catageries" style="margin-top:50px;">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <div class="card_1  cat-style">
                        <img src="./assets/c1.webp" class="card-img-top" alt="Rigid boxes two piece blue">

                        <p class="card-text_3">Rigid boxes</p>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/bux-board-boxes">
                    </a>
                    <div class="card_1  cat-style">
                        <img src="./assets/c2.webp" class="card-img-top" alt="bux-board-boxes">

                        <p class="card-text_3">bux-board-boxes</p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/cardboard-boxes">
                    </a>
                    <div class="card_1 cat-style">
                        <img src="./assets/c3.webp" class="card-img-top" alt="cardboard-boxes">

                        <p class="card-text_3">cardboard-boxes</p>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/cbd-boxes">
                    </a>
                    <div class="card_1 cat-style">
                        <img src="./assets/c4.webp" class="card-img-top" alt="cbd-boxes">

                        <p class="card-text_3">cbd-boxes</p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/corrugated-boxes">
                    </a>

                    <div class="card_1 cat-style">
                        <img src="./assets/c5.webp" class="card-img-top" alt="corrugated-boxes">

                        <p class="card-text_3">corrugated-boxes</p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/cosmetic-boxes">
                    </a>

                    <div class="card_1 cat-style">
                        <img src="./assets/c6.webp" class="card-img-top" alt="cosmetic-boxes">

                        <p class="card-text_3">cosmetic-boxes</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/food-packaging-boxes">
                    </a>
                    <div class="card_1 cat-style">
                        <img src="./assets/c8.webp" class="card-img-top" alt="kraft-boxes">

                        <p class="card-text_3">kraft-boxes</p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/kraft-boxes">
                    </a>
                    <div class="card_1 cat-style">
                        <img src="./assets/c8.webp" class="card-img-top" alt="kraft-boxes">

                        <p class="card-text_3">kraft-boxes</p>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 mb-3">
                    <a href="https://bestcustomboxes.com/product-category/retail-boxes">
                    </a>
                    <div class="card_1 cat-style">
                        <img src="./assets/c9.webp" class="card-img-top" alt="retail-boxes">

                        <p class="card-text_3">retail-boxes</p>
                    </div>

                </div>

                <div class="col-12 text-end">

                </div>
            </div>
        </div>
    </section>
    <section class="contact-fot mt-5">
        <div class="container-footer-main">
            <div class="row">
                <div class="col-12">
                    <!-- Footer -->
                    <footer class="page-footer font-small mdb-color pt-4" style="padding-left: 0px;">
                        <div class="container-fot">
                            <div class="row text-center text-md-left mt-3 pb-3 justify-content-center">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (USA)</h6>
                                    <p>
                                        <i class="fa fa-home mr-3"></i>535 ocean
                                        parkway,Brooklyn<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New
                                        York, 11218 (USA).
                                    </p>
                                    <p>
                                        <i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434
                                            9599</a>
                                    </p>
                                    <p>
                                        <i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est
                                    </p>
                                    <p>
                                        <i class="fa fa-envelope mr-3"></i><a
                                            href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a>
                                    </p>

                                </div>
                                <!-- Grid column -->

                                <hr class="w-100 clearfix d-md-none">

                                <!-- Grid column -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (CANADA)</h6>
                                    <p><i class="fa fa-home mr-3"></i>2 Robert Speck Parkway Suite
                                        750<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississauga
                                        Ontario L4Z 1H8
                                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canada.</p>
                                    <p><i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434 9599</a>
                                    </p>
                                    <p><i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est</p>
                                    <p><i class="fa fa-envelope mr-3"></i><a
                                            href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a> </p>
                                </div>
                                <!-- Grid column -->

                                <hr class="w-100 clearfix d-md-none">

                                <!-- Grid column -->
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (U.K)</h6>
                                    <p><i class="fa fa-home mr-3"></i>Balaclava industrial
                                        estate,Unit#4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fishponds,Bristol.BS163LJ
                                        U.K.</p>
                                    <p><i class="fa fa-phone mr-3"></i>&nbsp;<a href="tel:0800 368 9377">0800 368
                                            9377</a></p>
                                    <p><i class="fa-solid fa-clock mr-3"></i>&nbsp;Mon - Fri 9:00am - 6:00pm GMT</p>
                                    <p><i class="fa fa-envelope mr-3"></i>&nbsp; <a
                                            href="mailto:info@bestcustomboxes.co.uk">info@bestcustomboxes.co.uk</a>
                                    </p>

                                </div>

                                <!-- Grid column -->
                                <!-- <hr class="w-100 clearfix d-md-none"> -->

                                <!-- Grid column -->

                                <div class="sticky-container">
                                    <a href="#"><button class="sticky-button_B">Get A Quote</button></a>
                                </div> 
                                <div class="sticky-container">
                                    <a href="#"><button class="sticky-button_A">Request For Call</button></a>
                                </div>
                            </div>


                            <hr>

                            <!-- Grid row -->
                            <section style="margin-top:0px !important">
                                <div class="footer-bottom">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6" style="margin-top: -30px">
                                                <div class="social-icon " style="text-align: center; font-size: 20px; ">
                                                    <ul class="d-flex">
                                                      <li ><a href="https://www.facebook.com/BestCustomBoxesofficial/" rel="noreferrer"> <i 
                                                            class="fa-brands fa-facebook me-4" style="color: #f0f2f4;"></i></a></li>
                                                      <li><a href="https://twitter.com/bestcustomboxe1" rel="noreferrer"><i class="
                                                          fa-brands fa-twitter me-4" style="color: #dfe4ec;"></i></a></li>
                                                      <li><a href="https://www.instagram.com/bestcustomboxesofficial/"
                                                          rel="noreferrer" > <i class=" fa-brands fa-instagram" style="color: #d8dce4;"></i>
                                                        </a></li>
                                                      <li><a href="https://www.pinterest.co.uk/bestcustomboxes/"
                                                          rel="noreferrer" > <i class=" fa-brands fa-pinterest ms-4"
                                                          style="color: #ebf0f9;"></i></a></li>
                                                      <li><a href="https://www.linkedin.com/company/best-custom-boxes/"
                                                          rel="noreferrer" ><i class=" fa fa-linkedin-square ms-4" aria-hidden="true"></i></a>
                                                      </li>
                        
                        
                                                    </ul>
                                                  </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div style="font-size: 12px; margin: 10px 0;text-align: center;">
                                                    <a href="/disclaimer/" class="foo-page"
                                                        style="color:white;margin: 0 2px;">Disclaimer</a>
                                                    <span>|</span>
                                                    <a href="/term-conditions/" class="foo-page"
                                                        style="color:white;margin: 0 2px;">Terms And Conditions</a>
                                                    <span>|</span>
                                                    <a href="/privacy-policy/" class="foo-page"
                                                        style="color:white;margin: 0 2px;">Privacy Policy</a>
                                                </div>
                                                <div class="copyright-text" style="margin: 10px 0;">
                                                    <p style="color:white">© Copyright 2024. All Rights Reserved <a
                                                            href="/" class="text-center"
                                                            title="Best Custom Boxes">BestCustomBoxes</a></p>
                                                </div>
                                            </div>


                                            <div class="col-md-4 col-sm-6">
                                                <img class="img-fluid"="responsive-align"=""
                                                    src="https://bestcustomboxes.com/public/web_asset/images/paymentcards.webp"
                                                    alt="paymentcards">
                                                <!--<a href="https://www.trustpilot.com/review/bestcustomboxes.com">-->
                                                <!--    <img class="responsive" src="https://bestcustomboxes.com/public/web_asset/images/trustpilot.webp" alt="trustpilot" />-->
                                                <!-- </a>-->
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Grid row -->

                        </div>
                        <!-- Footer Links -->

                    </footer>
                    <!-- Footer -->
                </div>
            </div>

        </div>

    </section>






    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- BOOSTRAP5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>