<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Best custom boxes</title>
</head>

<body>
  <header>
    <!-- main  start -->
    <main>
      <div class="navv-div">
        <!-- navbar start -->
        <div class="container con-style">
          <nav class="navbar navbar-expand-lg navbar-expand-xlg navbar-dark bg-transpernt text-black">
            <div class="container-fluid">
              <a class="navbar-brand" href="indes.html"><img height="37px" src="assets/bcblogo.webp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item me-">
                    <a class="nav-link active" aria-current="page" href="whybcb.html">WHY BCB</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" href="aboutus.html">ABOUT US</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" href="cartag.html">CATEGORIES</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" href="product.html">PRODUCTS</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" href="blog.html">BLOG</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link active" href="contactus.html">CONTACT</a>
                  </li>

                </ul>
                <form class="d-flex ">
                  <button type="button" class="btn btn-warning"> <span>GET A FREE QUOTE</span></button>
                  <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"
                      style="color: #ffffff;"></i></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
        <!-- navbar end -->
        <!-- nav bg start -->
        <div class="nav-bg-style">
          <!-- mubashir carazol karna ha  -->
          <div class="container">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <h2 class="text-black">Upto 20% Off<br> <em style="color: #ffc107;">on instant order!</em></h2>

                    </div>
                    <div class="swiper-slide">
                      <h2 class="text-black">Free Shipping &amp; <br> <em style="color: #ffc107;">Design Support</em>
                      </h2>
                    </div>


                  </div>
                  <div class="text-center car_btn">
                    <button>Get Quote Now</button>


                  </div>
                </div>

              </div>
              <!-- <div class="col">
                        Column
                      </div> -->

            </div>
          </div>


        </div>
        <!-- nav bg end -->
      </div>
    </main>

    <!-- main end -->
  </header>
  <!-- body cards -->

  <section>
    <div class="container">
      <div class="row text-center">
        <div class="section-heading col-12">
          <h1 style="color:#071f6e;">BEST CUSTOM BOXES
          </h1>
          <div class="row justify-content-center ">
            <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
              <span class="h1" style="font-size:2rem;">Your Best Place in Quest of</span>&nbsp;&nbsp;
            </div>
            <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6  ">
              <span class="ityped h1" style="color:#ffc107; font-size:2rem">Custom Boxes Supplier</span>
            </div>
          </div>
        </div>
      </div>
      <!-- cards first -->

      <div class="row  ">
        <div class="col-md-3 col-sm-6">
          <div class="single-feature row cards_style " style="justify-content: center;text-align: center;">
            <img src="./assets/ic1.webp" style="width: 80px" alt="Minimal Design">
            <h2>Minimal <br> Design</h2>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="single-feature row cards_style" style="justify-content: center;text-align: center;">
            <img src="./assets/ic2.webp" style="width: 80px" alt="Our Clients">
            <h2>Love Our <br> Clients</h2>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="single-feature row cards_style" style="justify-content: center;text-align: center;">
            <img src="./assets/ic3.webp" style="width: 80px" alt="Flexible">
            <h2>Powerful <br> Flexible</h2>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="single-feature row cards_style" style="justify-content: center;text-align: center;">
            <img src="./assets/ic4.webp" style="width: 80px" alt="Premium Support">
            <h2>Premium <br> Support</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our catagories -->
  <section class="section_2">
    <div class="container">
      <div class="row text-center">
        <div>
          <h2>OUR <em> CATEGORIES </em></h2>
        </div>
      </div>
    </div>
    <div class="product-section container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-1 mb-1">
          <div class="card cards_style_2 ">
            <img src="./assets/Rigid boxes two piece blue.webp" class="card-img-top" alt="Rigid boxes two piece blue">

            <p class="card-text_2">Rigid boxes</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-1 mb-1">
          <div class="card cards_style_2">
            <img src="./assets/bux-board-boxes.webp" class="card-img-top " alt="bux-board-boxes">

            <p class="card-text_2">bux board boxes</p>

          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-1 mb-1">
          <div class="card cards_style_2">
            <img src="./assets/cardboard.webp" class="card-img-top" alt="cardboard">

            <span class="card-text_2">cardboard boxes</span>

          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-1 mb-1">
          <div class="card cards_style_2">
            <img src="./assets/CBD.webp" class="card-img-top" alt="CBD">

            <p class="card-text_2">CBD BOXES</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- what we offers  -->
  <section class="offer-section ">
    <div class="container">
      <div class="row">
        <div class="section-heading ">
          <center>
            <h2 class="section-title">WHAT WE<em> OFFER</em></h2>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 card_3">
          <div class="single-offer-item row" style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Online Support.webp" alt="Online Support">
              </div>
            </div>
            <div class="offer-details">
              <h3>Free online support</h3>
              <p> Provide 24/7 online support through online support, phone calls assistance and email services.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  card_3">
          <div class="single-offer-item row" style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Free Designing.webp" alt="Free Designing">
              </div>
            </div>
            <div class="offer-details">
              <h3>Free Designing:</h3>
              <p>Get your design ideas into reality by having free designing assistance from custom dilines to full
                proof digital 3D mockups.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  card_3">
          <div class="single-offer-item row" style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Production Procedure.webp" alt="Production">
              </div>
            </div>
            <div class="offer-details">
              <h3>Production:</h3>
              <p>High quality packaging produced and delivered as promised by using high tech mechinery and expert
                packaging team.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  card_3">
          <div class="single-offer-item  row " style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Quality Assurance.webp" alt="Quality Assurance">
              </div>
            </div>
            <div class="offer-details">
              <h3>Quality Assurance:</h3>
              <p>Providing quality packaging is our main priority for our customers.Experts ensured that packaging
                quality won't compromise.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  card_3">
          <div class="single-offer-item row" style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Free Shipping.webp" alt="Free Shipping">
              </div>
            </div>
            <div class="offer-details">
              <h3>Free Shipping:</h3>
              <p>We are providing free of cost expedite shipping at your door steps through renowned courier companies.
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-4  card_3">
          <div class="single-offer-item row" style="justify-content: center;text-align: center;">
            <div class="offer-icon">
              <div class="offer-icon-animate">
                <img src="./assets/Secure Payment.webp" alt="Stay home stay safe">
              </div>
            </div>
            <div class="offer-details">
              <h3>Stay home stay safe:</h3>
              <p>During global pendemic situation we deliver at your door steps so stay home and get delivered what
                ordered and save your time and life.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="sticky-container">
    <a href="@"><button class="sticky-button_B">Get A Quote</button></a>
</div> 
<div class="sticky-container">
    <a href="#"><button class="sticky-button_A">Request For Call</button></a>
</div>
  <!-- what we offers end -->
  <!-- section js wakla abdulrehan wala ha js  -->
  <!--section start-->
  <section style="background: #ffefba;">
    <div class="container">
      <div class="row" style="text-align: -webkit-center;">
        <div class="col-lg-6 mx-auto">
          <div class="main-sec-heading">
            <h2>LEARN MORE ABOUT <em>CUSTOM PRINTED BOXES</em></h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3">
                  <div class="menu row g-3 mb-5">
                    <div class="active col-sm-3 col-md-3 col-lg-12">
                      <div class="gradient-border">Collapsable Rigid Boxes</div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-12">
                      <div class="gradient-border">Corrugated Mailer Boxes</div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-12">
                      <div class="gradient-border">Custom Kraft Boxes</div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-12">
                      <div class="gradient-border">Cardboard Bakery Boxes</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9 ">
                  <ul class="main-sec-ul h-auto">
                    <li class="active">
                      <div class="row main-sec-img-div">
                        <div class="col-sm-12 col-md-6 col-lg-6 main-sec-img">
                          <img style="padding-right:100px;" src="./assets/rigid-box.webp" alt="Collapsable Rigid Boxes">
                        </div>
                        <div class="main-sec-content col-sm-12 col-md-6 col-lg-6">
                          <h3>Collapsable Rigid Boxes</h3>
                          <p style="text-align: justify;">
                            Whenever you buy an expensive product, you expect it to be packed inside a luxurious box
                            that reflects its nature and essence appropriately. Meanwhile, Rigid Boxes are the key to
                            level up your packaging game and convince your customers of your product quality even before
                            they open it.
                          </p>

                          <div class="sec-button-bg text-center">
                            <a href="/product-category/rigid-boxes/"><button>View More</button></a>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section end -->
  <!-- ]]]]]]]]]]]]]]]]]]]]]]]]]] -->
  <!-- our feature producy -->
  <div class="ofp-section container-fluid">
    <div class="headind">
      <h2>OUR PRODECT <em>FEATURE</em> </h2>
    </div>
    <div class="main_card_opf">
      <div class="row ofp-row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card">
            <img src="./assets/advent-box.webp" height="200px" width="200px" alt="advent-box">
            <button class="ofp-pos">advent Boxes</button>
          </div>


        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/Custom apparel gift boxes.png" height="200px" width="200px"
              alt="Custom apparel gift boxes">
            <button class="ofp-pos">Apparel Boxes</button>
          </div>


        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/auto-Lock-box.webp" height="200px" width="200px" alt="auto-Lock-box">
            <button class="ofp-pos">Auto Lock Box</button>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/backery-box.webp" height="200px" width="200px" alt="backery-box">
            <button class="ofp-pos">Backery boxes</button>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/bath-bomb-box.webp" height="200px" width="200px" alt="bath-bomb-box">
            <button class="ofp-pos">Bath Bomb Box</button>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/beard-oil-box.webp" height="200px" width="200px" alt="beard-oil-box">
            <button class="ofp-pos">Beard Oil Box</button>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/Bottle-box.webp" height="200px" width="200px" alt="">
            <button class="ofp-pos">advent Boxes</button>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 p-1 mb-2">
          <div class="ofp_card ">
            <img src="./assets/bottle-necker.webp" class="opf_img" height="200px" width="200px" alt="">
            <button class="ofp-pos">advent Boxes</button>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--enddddddddddddddd -->
  <!-- aaaaaaaaaaaaabbbbbbbbbbbbbbbbbbddddddddddddddduuuuuuuuuuuuullllllllllll -->
  <section class="main-sec-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="./assets/Sales-banner.webp" alt="sales banner">
          </div>
        </div>
        <div class="col-lg-5 align-self-center main-sec-2-text">
          <p>Get the sale right now!</p>
          <p class="h4-main">Upto 30% off on customised Boxes </p>
          <p>
          </p>
          <p>Get advantage of our exclusive offer and save big on your customised orders today!.</p>
          <div class="white-button">
            <a href=""><button>view more</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- form wala hisa ha ya  -->
  <!-- yaha say upper form ha\ -->
  <!-- ya sara test wala ha -->
  <section class="teat_sec">
    <div class="container">
      <div class="row">
        <div class="col-12" style="text-align: justify;">
          <h2 class="section-title text-center my-3">WELCOME TO BEST CUSTOM BOXES</h2>
          <h3 class="custom-text-align_left text-left">CUSTOM BOXES:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">In such a globally advertised and interconnected digital world, online
            business has boomed greatly.
            While this has provided business owners with multiple and easy-to-access opportunities with quick reach to
            the customers,
            it has also increased the competition as buyers don’t select any product solely on the basis of its quality
            anymore,
            instead of the overall look and impressive packaging play a pivotal role in this time.Let’s admit, we all
            have bought
            something just because we got awe-struck by its packaging. Its stylish design, attention-grabbing color
            scheme with the exclusive
            logo made us scream and urged us to buy it immediately while daydreaming of how we are going to boast it to
            our friends later on.
            Meanwhile, this is exactly how customized packaging can change the sales game for you.Amid recent
            occurrences and technological advancements,
            e-commerce has become new normal, and the digital market is the place for new competition, where besides
            quality, one must ensure the best
            display and overall look to grab customers’ attention. And as products are transported to different
            locations majorly, custom boxes can come to your rescue.
            <br><br> Custom Boxes not only help you stand out, in the digital as well as the physical market, but with
            the freedom to choose among various shapes, color schemes,
            paper quality, and various other inputs it also enables you to leave a long-lasting impression on your
            customers (which can eventually convert them to your regular customers).
            Custom Packaging, if done correctly, speaks in volume about the quality of the product inside and the
            creative designs allure the consumers. And above all, you can also add
            a description and user guide on your custom pakaging boxes which would give a personal touch.Popular
            e-commerce market or simply you can say online shopping basically depends on
            the Custom boxes, besides no new manufactured product can be delivered or even manufactured without a Custom
            box packaging.<br><br>
          </p>
          <h3 class="custom-text-align_left text-left">Best Custom Boxes:</h3>
          <!-- <p>&nbsp;</p> -->
          <p>As a leading packaging solution provider, and with years of experience and competitive teams worldwide,
            Best Custom boxes manufacture and supply almost all kinds of boxes and packaging
            services your business may require. From Printed paper boxes, Corrugated printed boxes, Rigid boxes, and
            cardboard boxes for various retail products.</p>
          <!-- <p>&nbsp;</p> -->
          <h2 class="text-center my-3">BCB SERVICES</h2>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Retail Packaging Services:</h3>
          <!-- <p>&nbsp;</p> -->
          <p>Retail packaging, owing to its top-notch design which gives your customers the best packaging experience,
            helps your brand to stand out and leave an impact to secure and maintain
            your well-developed reputation. Such personalized packaging seamlessly informs and engages customers
            meanwhile, enhancing brands for retailers. &nbsp;<a
              href="https://bestcustomboxes.com/product/bakery-boxes/">Bakery
              Box Packaging </a> your products safe while hugely enhancing their on-shelf presence. Retail packaging
            comes in a fantastic range of choices, providing a variety of packaging solutions that can be used carefully
            and skillfully
            for your selected materials; integrated novel structural design and quality print to maximize sales.We, here
            at Best Custom Boxes, make sure to provide you with the best of the quality to impactfully place your brands
            in the hands
            of the customers and boost your sales.Our Retailing Packaging Boxes are available in almost all sizes,
            innovative shapes, and designs exceeding the demands of the customers. Retail boxes with partition, clear
            window boxes, detachable
            lid boxes, flip-top rigid boxes, boxes with EVA foam are a few to discuss out of a detailed number of lists
            for our valued customers. Furthermore, we prepare and deliver boxes of all kinds; Apparel Boxes, Auto Lock
            Boxes, Bakery Boxes, Bath Bomb, Bux-Board Boxes,
            Business Cards to Cake, Candle, and almost every other food item. Feel free to search for your required
            product.</p>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Cosmetics Packaging Services:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">Best Custom Boxes offer &nbsp;<a
              href="https://bestcustomboxes.com/product/custom-cosmetic-boxes/">Custom Cosmetic Boxes</a> in numerous
            designs for all kinds of beauty products; the Palette box, Skincare Box, Eyeliner box, Eye gel box, Lip sick
            box, Cream box, Facial cleanser box, Lotion box to Facial box. Our range of boxes comprises all the cosmetic
            products that are available in the market.With its competent staff, Best Custom Boxes is always ready to
            meet customers’ demands up to the high end. Therefore, feel free to order your desired box to get that
            innovative and futuristic Cosmetic Packaging Boxes at Wholesale. Fine textured, flawless boxes with added,
            desired specs like patterned boxes, glossy matte laminating, soft-touch, varnishing, spot UV, embossing,
            gold printing, debossing, and various color foil stamping and designing are available at all designs and
            sizes.</p>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Rigid Boxes:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">Custom Rigid Boxes are quite a luxury packaging item, usually acquired by
            the world’s leading brand. Rigid boxes not only impress the customers with their sturdy, supportive
            material, but their flawlessness and promise of protection are also impressive.&nbsp;<a
              href="https://bestcustomboxes.com/product/rigid-boxes/">Rigid Packaging Boxes </a> at wholesale allows
            customers to get the desired boxes that also lightly affect their wallets. Besides being luxurious, Rigid
            boxes are thicker than the usual Custom boxes with various ranges for styling; like flip-top, detachable
            cover boxes, magnetic enclosure, lift-off lid boxes, slide boxes, additional attachments to tackle the lid
            like ribbon adds classiness. Best Custom Boxes understand that to overcome the competition companies prefer
            to customize their packaging in the best possible, therefore we also make printed boxes exclusively for your
            brand, that too with a number of variations like the futuristic spot UV, holographic foil stamping, silver
            foil printing, and various others. Moreover, branding and printing of tags, brands’ names, or signature are
            also among the services we provide (which works like magic for advertising purposes).</p>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Bakery Boxes:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">At Wholesale facilitates the customer, if they are running a bakery or need
            packaging boxes in bulk amount, to get the superior quality boxes at much cheaper rates. But don’t worry
            even if you don’t require any bulk amount, it won’t affect the quality of your order. As to us, each order
            is equally important and worthy of our concern, irrespective of the amount ordered. Our boxes are produced
            cautiously and critically examined at each stage to guarantee perfection and our customers’ satisfaction.Our
            Custom Bakery Boxes comprises of all the various bakery products from individual packaging to packaging
            boxes for pairs and dozens. Like some of the bakery products and beverages needs to be packed in the sets
            and pairs; doughnuts, cupcakes, fudge, chocolates, candies and a number of others, so to exceed the demands
            of our customers we not only talk to our customer but we listen and meet their demands even exceeds
            them.Best Custom Boxes are made while keeping in view the universal standards of quality and hygiene, and
            also with environmentally sound conten.</p>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Cardboard Boxes:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left"><a
              href="https://bestcustomboxes.com/product-category/cardboard-boxes/">Custom Cardboard Boxes</a> Custom
            Cardboard Boxes form the base and play a crucial role in serving packaging and shipping purposes all at
            once. Exemption of the differences in sizes of boxes used for packaging and shipping purposes, Cardboard
            boxes provide sturdy support to the manufactured goods and the products to be shipped globally. Cardboard
            Packaging is also available at Wholesale so it is easy for anyone to get the boxes simply with just a few
            clicks and protect your products from damages caused by mishandling at the time of shipping by providing
            sturdy support.</p>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Printing Specifications:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left text-left">We offer printing specifications in the following forms:</p>
          <ul>
            <li class="custom-text-align_left">- Laminations</li>
            <li class="custom-text-align_left">- Foiling</li>
            <li class="custom-text-align_left">- Spot UV</li>
            <li class="custom-text-align_left">- Textured Stock</li>
            <li class="custom-text-align_left">- Emboss/Deboss</li>
          </ul>
          <!-- <p>&nbsp;</p> -->
          <h3 class="custom-text-align_left text-left">Box Styling Options:</h3>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">We offer the following various range of styling options so you can find the
            one to perfectly match your product:</p>
          <ul style="list-style: none;">
            <li class="custom-text-align_left">- Two Pieces Boxes</li>
            <li class="custom-text-align_left">
              <a href="https://bestcustomboxes.com/product/pillow-boxes/">- Pillow Boxes</a>
            </li>
            <li class="custom-text-align_left">- Shipping Carton</li>
            <li class="custom-text-align_left">
              <a href="https://bestcustomboxes.com/product/die-cut-boxes/">- Die Cut Boxes</a>
            </li>
            <li class="custom-text-align_left">
              <a href="https://bestcustomboxes.com/product/gable-boxes/">- Gable Boxes</a>
            </li>
            <li class="custom-text-align_left">
              <a href="https://bestcustomboxes.com/product/mailer-boxes/">- Mailer Boxes</a>
            </li>

            <li class="custom-text-align_left">- Tuck top Boxes</li>
            <li class="custom-text-align_left">- Roll End Tuck Boxes</li>
            <li class="custom-text-align_left">- Straight Tuck boxes</li>
            <li class="custom-text-align_left">- Tuck Top Boxes</li>
            <li class="custom-text-align_left">- Cigarette boxes</li>
            <li class="custom-text-align_left">- Bakery, Sweet and Tray Boxes</li>

          </ul>

          <h2 class="text-center">Why Best Custom Boxes?</h2>
          <!-- <p>&nbsp;</p> -->
          <p class="custom-text-align_left">Meanwhile, with over ten years’ experience in the Custom Packaging Industry,
            we quite take pride in our capabilities in the field of designing and manufacturing all sorts of Custom
            Packaging boxes which are unrivaled in the industry of packaging boxes. Each year we supply tons of
            thousands of high-quality Custom Boxes to the global product manufacturing industries and have served a
            number of fully satisfied customers.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- progress start -->
  <section class="text mt-5" id="text" style="background: #e2e8fd;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading-section">
            <h4>WHAT THEY <em>THINK</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="container-pog">
            <div class="row div-row">
              <div class="container-text">
                <div class="progress">
                  <div class="progress-bar w-0" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="fas fa-quote-left fa-quote"></div>
                <p class="testimonial">We are in business with Best Custom Boxes for more than 3 years now, and it’s
                  been a wonderful experience with them. Sam was always helpful and supportive in providing us what was
                  required regarding our packaging needs. We look forward to working more with BCB and make our business
                  relationship stronger.</p>
                <div class="fas fa-quote-right fa-quote"></div>
                <div class="user">
                  <div class="details-user">
                    <h4 class="username">Heather and Nathan Kreider</h4>
                    <p class="role text-center">Project Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- progress end -->
  <!-- faq -->
  <section class="faq-section mt-5" style="background: #fff3ca;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2 class="text-uppercase text-dark">Frequently Asked <span style="color:#0721a6">Questions</span></h2>
          </div>
        </div>
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <dl class="faqs-list">
                  <!-- FAQ 1 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq1-desc">
                      What type of Custom Printing do you offer?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq1-desc" style="display: none;">
                    <p>We offer Color Printing (full color, one or two color), Gold Foiling, Embossing, Debossing, and
                      Spot UV Printing for Packaging on all sides as per the customer's request.</p>
                  </dd>

                  <!-- FAQ 2 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq2-desc">
                      What is your MOQ?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq2-desc" style="display: none;">
                    <p>Our Minimum Ordering Quantity is 100 Units for Rigid Luxury or Normal Cardboard Packaging. But we
                      can also produce lesser quantities than that.</p>
                  </dd>

                  <!-- FAQ 3 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq3-desc">
                      What is your TAT?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq3-desc" style="display: none;">
                    <p>Our Turn-Around Time is 10-12 Business Days for Cardboard/Corrugated Packaging and 12-15 Business
                      Days for Luxury Rigid Packaging from the day order is processed. However, we offer Rush
                      Shipping/Processing as well.</p>
                  </dd>

                  <!-- FAQ 4 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq4-desc">
                      Do you offer Designing Assistance?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq4-desc" style="display: none;">
                    <p>Yes, we offer Free Online Graphic Designing assistance for all projects. You just have to share
                      your logo and design ideas with us, and our in-house Graphic Designing Team will take care of the
                      rest.</p>
                  </dd>

                  <!-- FAQ 5 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq5-desc">
                      Where do you manufacture orders?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq5-desc" style="display: none;">
                    <p>We have different production houses in UK, USA, Canada and Pakistan. It is our production manager
                      who decides from where to get the production done according to the availability of material.</p>
                  </dd>

                  <!-- FAQ 6 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq6-desc">
                      What payment procedures do you offer?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq6-desc" style="display: none;">
                    <p>We accept payments through Wire/Bank Transfer, PayPal, Credit Cards and Email Transfer.</p>
                  </dd>

                  <!-- FAQ 7 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq7-desc">
                      Do I have to pay extra for shipping?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq7-desc" style="display: none;">
                    <p>We offer Free Shipping through renounced courier companies (Skynet, DHL and FedEx etc.) all
                      around the globe with the fastest delivery time.</p>
                  </dd>

                  <!-- FAQ 8 -->
                  <dt class="faq-question">
                    <button type="button" aria-expanded="false" aria-controls="faq8-desc">
                      What do you offer?
                      <i class="fa-solid fa-circle-plus" aria-hidden="true"></i>
                    </button>
                  </dt>
                  <dd class="faq-answer" id="faq8-desc" style="display: none;">
                    <p>We offer One Stop Solution for all your Packaging needs. This include Boxes (Luxury and Normal),
                      Hand Bags, Paid Designing Services, Labels/Stickers, Pamphlets/Flyers, Catalogues and all other
                      Printing Solutions.</p>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-fot mt-5">
    <div class="container-footer-main">
        <div class="row">
            <div class="col-12">
                <!-- Footer -->
                <footer class="page-footer font-small mdb-color pt-4" style="padding-left: 0px;">
                    <div class="container-fot">
                        <div class="row text-center text-md-left mt-3 pb-3 justify-content-center">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (USA)</h6>
                                <p>
                                    <i class="fa fa-home mr-3"></i>535 ocean
                                    parkway,Brooklyn<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New
                                    York, 11218 (USA).
                                </p>
                                <p>
                                    <i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434
                                        9599</a>
                                </p>
                                <p>
                                    <i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est
                                </p>
                                <p>
                                    <i class="fa fa-envelope mr-3"></i><a
                                        href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a>
                                </p>

                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none">

                            <!-- Grid column -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (CANADA)</h6>
                                <p><i class="fa fa-home mr-3"></i>2 Robert Speck Parkway Suite
                                    750<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mississauga
                                    Ontario L4Z 1H8
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canada.</p>
                                <p><i class="fa fa-phone mr-3"></i><a href="tel:1800 434 9599">1800 434 9599</a>
                                </p>
                                <p><i class="fa-solid fa-clock mr-3"></i>Mon - Fri 9:00am - 6:00pm Est</p>
                                <p><i class="fa fa-envelope mr-3"></i><a
                                        href="mailto:info@bestcustomboxes.com">info@bestcustomboxes.com</a> </p>
                            </div>
                            <!-- Grid column -->

                            <hr class="w-100 clearfix d-md-none">

                            <!-- Grid column -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-3 p-1 text-white">
                                <h6 class="text-uppercase mb-4 font-weight-bold">OFFICE (U.K)</h6>
                                <p><i class="fa fa-home mr-3"></i>Balaclava industrial
                                    estate,Unit#4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fishponds,Bristol.BS163LJ
                                    U.K.</p>
                                <p><i class="fa fa-phone mr-3"></i>&nbsp;<a href="tel:0800 368 9377">0800 368
                                        9377</a></p>
                                <p><i class="fa-solid fa-clock mr-3"></i>&nbsp;Mon - Fri 9:00am - 6:00pm GMT</p>
                                <p><i class="fa fa-envelope mr-3"></i>&nbsp; <a
                                        href="mailto:info@bestcustomboxes.co.uk">info@bestcustomboxes.co.uk</a>
                                </p>

                            </div>

                            <!-- Grid column -->
                            <!-- <hr class="w-100 clearfix d-md-none"> -->

                            <!-- Grid column -->


                        </div>


                        <hr>

                        <!-- Grid row -->
                        <section style="margin-top:0px !important">
                            <div class="footer-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6" style="margin-top: -30px">
                                          <div class="social-icon " style="text-align: center; font-size: 20px; ">
                                            <ul class="d-flex">
                                              <li ><a href="https://www.facebook.com/BestCustomBoxesofficial/" rel="noreferrer"> <i 
                                                    class="fa-brands fa-facebook me-4" style="color: #f0f2f4;"></i></a></li>
                                              <li><a href="https://twitter.com/bestcustomboxe1" rel="noreferrer"><i class="
                                                  fa-brands fa-twitter me-4" style="color: #dfe4ec;"></i></a></li>
                                              <li><a href="https://www.instagram.com/bestcustomboxesofficial/"
                                                  rel="noreferrer" > <i class=" fa-brands fa-instagram" style="color: #d8dce4;"></i>
                                                </a></li>
                                              <li><a href="https://www.pinterest.co.uk/bestcustomboxes/"
                                                  rel="noreferrer" > <i class=" fa-brands fa-pinterest ms-4"
                                                  style="color: #ebf0f9;"></i></a></li>
                                              <li><a href="https://www.linkedin.com/company/best-custom-boxes/"
                                                  rel="noreferrer" ><i class=" fa fa-linkedin-square ms-4" aria-hidden="true"></i></a>
                                              </li>
                
                
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div style="font-size: 12px; margin: 10px 0;text-align: center;">
                                                <a href="/disclaimer/" class="foo-page"
                                                    style="color:white;margin: 0 2px;">Disclaimer</a>
                                                <span>|</span>
                                                <a href="/term-conditions/" class="foo-page"
                                                    style="color:white;margin: 0 2px;">Terms And Conditions</a>
                                                <span>|</span>
                                                <a href="/privacy-policy/" class="foo-page"
                                                    style="color:white;margin: 0 2px;">Privacy Policy</a>
                                            </div>
                                            <div class="copyright-text" style="margin: 10px 0;">
                                                <p style="color:white">© Copyright 2024. All Rights Reserved <a
                                                        href="/" class="text-center"
                                                        title="Best Custom Boxes">BestCustomBoxes</a></p>
                                            </div>
                                        </div>


                                        <div class="col-md-4 col-sm-6">
                                            <img class="img-fluid"="responsive-align"=""
                                                src="https://bestcustomboxes.com/public/web_asset/images/paymentcards.webp"
                                                alt="paymentcards">
                                            <!--<a href="https://www.trustpilot.com/review/bestcustomboxes.com">-->
                                            <!--    <img class="responsive" src="https://bestcustomboxes.com/public/web_asset/images/trustpilot.webp" alt="trustpilot" />-->
                                            <!-- </a>-->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Grid row -->

                    </div>
                    <!-- Footer Links -->

                </footer>
                <!-- Footer -->
            </div>
        </div>

    </div>

</section>









  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <Script>var swiper = new Swiper(".mySwiper", {
      // spaceBetween: 30,
      // centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },

    });
    // js abdul
    document.addEventListener('DOMContentLoaded', function () {
      // Get all the clickable divs (menu items)
      const menuItems = document.querySelectorAll('.menu .col-sm-3');

      // Get the image and content elements where the changes will be reflected
      const imageElement = document.querySelector('.main-sec-img img');
      const headingElement = document.querySelector('.main-sec-content h3');
      const paragraphElement = document.querySelector('.main-sec-content p');
      const buttonElement = document.querySelector('.sec-button-bg a');

      // Define the content for each menu item
      const contentData = {
        "Collapsable Rigid Boxes": {
          imageSrc: './assets/rigid-box.webp',
          heading: 'Collapsable Rigid Boxes',
          text: 'Whenever you buy an expensive product, you expect it to be packed inside a luxurious box that reflects its nature and essence appropriately. Meanwhile, Rigid Boxes are the key to level up your packaging game and convince your customers of your product quality even before they open it.',
          link: '/product-category/rigid-boxes/'
        },
        "Corrugated Mailer Boxes": {
          imageSrc: 'https://bestcustomboxes.com/public/web_asset/images/mailer.webp',
          heading: 'Corrugated Mailer Boxes',
          text: 'With the increasing inclination towards e-commerce and online shopping, transporting goods over greater distances has become problematic for some companies. But you don’t have to get worried about your product’s safety and security from damage as our Mailer Boxes are specially designed to sustain all the unavoidable pressure during shipping by added cushioning and cutting in shapes to perfectly fit your product.',
          link: '/product-category/corrugated-boxes'
        },
        "Custom Kraft Boxes": {
          imageSrc: 'https://bestcustomboxes.com/public/web_asset/images/kraft.webp',
          heading: 'Custom Kraft Boxes',
          text: 'Kraft Boxes are most in-demand, among customers as well as product owners, due to their durability and strength. Without any doubt, Kraft boxes have raised the packaging industry’s standard vividly. The shift of industry from pollution generating process to environment-friendly and biodegradable material; Kraft Paper, has really changed the game for business owners.',
          link: '/product-category/kraft-boxes'
        },
        "Cardboard Bakery Boxes": {
          imageSrc: 'https://bestcustomboxes.com/public/web_asset/images/cardboard.webp',
          heading: 'Cardboard Bakery Boxes',
          text: 'With the rise of digital platforms and social media life, people have started to become conscious of their clothing. Everyone wants to wear stylish, beautiful and luxury clothes every day to get those ‘perfect selfies’ for their grams. This increasing appeal has interested many youngsters in the fashion industry and we can see it reflecting in young designers inaugurating their stores almost every other day.',
          link: '/product-category/cardboard-boxes'
        }
      };

      // Loop through each menu item and add a click event listener
      menuItems.forEach(item => {
        item.addEventListener('click', function () {
          // Remove active class from all items
          menuItems.forEach(el => el.classList.remove('active'));
          // Add active class to the clicked item
          item.classList.add('active');

          // Get the text of the clicked menu item to determine which content to show
          const menuText = item.textContent.trim();

          // Update the content based on the menu item clicked
          const selectedContent = contentData[menuText];

          if (selectedContent) {
            // Update image, heading, text, and button link
            imageElement.src = selectedContent.imageSrc;
            headingElement.textContent = selectedContent.heading;
            paragraphElement.textContent = selectedContent.text;
            buttonElement.href = selectedContent.link;
          }
        });
      });
    });
    // ////////
    // User Review Script Code Start here --------------
    // -------------------------

    const testimonialSection = document.querySelector(".text");
    const testimonialText = document.querySelector(".testimonial");
    const username = document.querySelector(".username");
    const role = document.querySelector(".role");
    const progressBar = document.querySelector(".progress-bar");

    const testimonials = [
      {
        name: "Andrea Butterworth",
        position: "Founder",
        text:
          "The boxes just arrived and they are spectacular, let me be honest I was very nervous while ordering them but BCB team wonderfully got me through the steps until I was satisfied. The quality and color scheme of the Boxes are just perfect in all designs. I recommend this company to all the newbies out there who are trying to find custom packaging companies.",
      },
      {
        name: "Andrew Gilliland",
        position: "Owner",
        text:
          "I have worked with Best Custom Boxes for 1.5 years, and not once they let me down, they provided what was ordered on time with expected quality goods. Zack is my point of contact and he is always available to assist me with my inquiries and questions, I will keep working with them for my future projects.",
      },
      {
        name: "Heather and Nathan Kreider",
        position: "Project Manager",
        text:
          "We are in business with Best Custom Boxes for more than 3 years now, and it’s been a wonderful experience with them. Sam was always helpful and supportive in providing us what was required regarding our packaging needs. We look forward to working more with BCB and make our business relationship stronger.",
      },
      {
        name: "Kristen Pappas",
        position: "CEO",
        text:
          "When I Googled where to get 'dust covers' made for my candle business, Best Custom Boxes popped up and I chatted with Zack who was friendly, responsive, thorough and fast. He understood what I was trying to achieve and made it happen, by gathering measurements and as much information as he could. I wanted to share the excellent customer service I have experienced with Best Custom Boxes and particularly, Zack Morris.",
      },
      {
        name: "Pamela Mulvey",
        position: "CEO",
        text:
          "Awesome place! Sam went above and beyond to process my order quickly, was attentive to all details, and overall excellent customer service and fantastic beautifully done boxes. Its my second time reordering, and I will continue to do so. Highly recommend :)",
      },
      {
        name: "Natalie Da Costa",
        position: "CEO",
        text:
          "I can highly recommend Best Custom Boxes. Zack was so helpful and professional, in bringing my idea to life. Excellent communication throughout the process. Delighted with my final product. Thank you!",
      },
    ];

    let index = 0;
    let progress = 0; // Progress bar percentage

    // Function to update the testimonial text and progress bar
    const updateTestimonial = () => {
      const { name, position, text } = testimonials[index];
      testimonialText.innerHTML = text;
      username.innerHTML = name;
      role.innerHTML = position;

      // Reset the progress bar to 0 and start increasing it
      progress = 0;
      progressBar.style.width = `${progress}%`;

      // Fill the progress bar gradually
      let interval = setInterval(() => {
        progress++;
        progressBar.style.width = `${progress}%`;

        if (progress === 100) {
          clearInterval(interval); // Stop when the progress reaches 100
          index++; // Move to the next testimonial
          if (index >= testimonials.length) index = 0; // Loop back to the first testimonial
          setTimeout(updateTestimonial, 1000); // Delay before showing the next testimonial
        }
      }, 50); // Progress bar increments by 1% every 50ms
    };

    // Initialize the first testimonial
    updateTestimonial();
    // faq
    // Select all FAQ question buttons
    const faqButtons = document.querySelectorAll('.faq-question button');

    // Loop through each FAQ button to add event listener
    faqButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Get the associated answer (dd element)
        const answer = button.closest('dt').nextElementSibling;

        // Toggle the answer visibility
        if (answer.style.display === 'block') {
          answer.style.display = 'none';  // Hide the answer
          button.setAttribute('aria-expanded', 'false');
          button.querySelector('i').classList.replace('fa-circle-minus', 'fa-circle-plus');
        } else {
          answer.style.display = 'block';  // Show the answer
          button.setAttribute('aria-expanded', 'true');
          button.querySelector('i').classList.replace('fa-circle-plus', 'fa-circle-minus');
        }
      });
    });




  </Script>
  <!-- BOOSTRAP5 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>