* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}
ul li{
  list-style: none;
}


/* main style */
main {
  height: 550px;
  width: 100%;
}

/* navv div style */
.navv-div {
  height: 90px;
  width: 100%;
  background: linear-gradient(to right, #030f34, #092c9f);
}

/* container style navbar */
.con-style {
  padding-top: 15px;
}

/* nav-bg-style */
.nav-bg-style {
  background-image: url(assets/landing-page-background_latest.webp);
  height: 500px;
  background-position: center;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

/* swiper in  container style navbar  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* font-size: 18px; */
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160PX;
}

.swiper-slide h2 {
  font-size: 39px;
  line-height: 60px;
  font-weight: 900;
  margin-bottom: 20px;
}
/* btn carazol */
.car_btn button{
  background: linear-gradient(to right, #030f34, #092c9f);
  color: #E2E8FD;
  font-weight: 500;
  border-radius: 5px;
  height: 50px;
  width: 165px;
  border: none;

}



/* section body boxes style */
.single-feature {
  border: 1px solid rgb(159, 152, 152);
  height: 150px;
  margin-top: 20px;
  margin-right: 10px;
  position: relative;
  perspective: 1000px;
  /* This adds perspective to the container */

}

.single-feature img {
  width: 80px;
  transition: transform 0.6s;
  /* Smooth transition for the transform */
}

.single-feature:hover img {
  transform: rotateY(360deg);
  /* Rotates the image on the Y-axis */
}

/* card our catagories */
.section_2{
  margin-top: 150px;
}
.product-section{
  margin-top: 50px;
}
.card-text_2 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  background-color: #E2E8FD;

}

.cards_style_2 {
  width: 13rem;
  border: 1px solid rgb(159, 152, 152);
  height: 18rem;

}

/* Styling for the card */
.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Styling for the image */
.card-img-top {
  transition: transform 0.3s ease;
}

/* Hover effect for the card */
.card:hover {
  transform: translateY(-10px);
  /* Moves the card up */
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.849);
  /* Shadow effect */
}

/* Hover effect for the image inside the card */
.card:hover .card-img-top {
  transform: scale(1.1);
  /* Increases the size of the image */
}

/* Optional: Adjust the text or body elements if necessary */
.card-body {
  transition: transform 0.3s ease;
  border: 1px solid rgb(159, 152, 152);

}
/* we offer */
/* .single-offer-item{
  border: 1px solid rgb(159, 152, 152);
} */
.offer-section{
  margin-top: 80px;
  padding: 50px 0px;
  


}
/* gpt */
  /* Basic Layout Styling */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .col-md-4 {
  width: 30%;
  margin-bottom: 20px;
  perspective: 1000px; /* To create depth for 3D transformations 
} */

/* Styling for the card */
.card_3 {
  margin-top: 30px;
  border: 1px solid rgb(159, 152, 152);
  /* height: 289px;    */
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
  margin-bottom: 20px;
  perspective: 1000px; /* To create depth for 3D transformations */
}

/* On hover, apply a shadow effect */
.card_3:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Styling for the content inside the card */
.single-offer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* Image rotation on hover */
.card_3:hover .offer-icon-animate img {
  transform: rotateY(360deg);
  transition: transform 1s ease-in-out; /* Smooth rotation */
}

/* Styling the image and offering content */
.offer-icon-animate img {
  max-width: 100px; /* Adjust image size */
  margin-bottom: 15px;
  transition: transform 1s ease; /* Smooth transition */
}

.offer-details h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.offer-details p {
  font-size: 1em;
  color: #555;
}

/* Add hover effects for the text background */
.card_3:hover .single-offer-item {
  background-color: #f4f4f4;
}




/* gpt44 */
/* card kay bad wala sectoin css */
.main-sec-2{
  margin-top: 150px;
}
.main-sec-heading h2{
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 700;
}
.main-sec-img img{
 height:400px;
 border-radius:15px 15px 15px 15px;
 width: 100%;

}
.main-sec-ul li{
list-style: none;
}
.main-sec-img-div{
border-radius: 15px;
background-color: #fff3ca;
}
.sec-button-bg button{
height: 40px;
width: 140px;
border: none;
border-radius: 0.5ch;
background-image: linear-gradient(to right, #041034 , #092da6);
text-decoration: none;
color: aliceblue;
}
.gradient-border { 
height: 50px;
background-color: white;
font-weight: 700;
border: 3px solid #092da6;
border-radius: 5px;
}
/* [[[[[[[[[[[[[[[[[ */
/* our feture producy */
.ofp-section{
  width: 100%;
  height: 800px;
  background-color:#E2E8FD;
  margin-top: 90px;
}
.headind{
  text-align: center;
  font-size: 20px;
  color: #404040;
  padding-top: 50px;

}
.headind h2{
  font-weight: 600;
}
.ofp-row{
  justify-content:space-around ;
  margin-top: 50px;
  
}
.ofp_card {
  position: relative; /* Positioning context for the button */
  overflow: hidden; /* Ensures the button stays within the boundaries of the card */
  border-radius: 10px;
  
}

.ofp_card img {
  width: 80%;
  height: 300px;
  display: block; /* Ensures the image does not have extra space around it */
}

.ofp_card button {
  margin-left:-30px ;
  position: absolute;
  bottom: 20px; /* Adjust this value to move the button up or down */
  left: 50%;
  transform: translateX(-50%); /* Centers the button horizontally */
  background-color: #E2E8FD; /* Semi-transparent background */
  color: black; /* White text */
  padding: 10px 20px; /* Adjust padding for button size */
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 2; /* Ensures the button is above the image */
  transition: background-color 0.3s ease;
  border-radius:10px;
  width:60% ;
  /* align-items: center; */

}

.ofp_card button:hover {
  background-color: #ced7f8 ; /* Darker background on hover */
}
.main_card_opf{
  height:850px;
  /* background-color: #041034; */
  padding-left: 25px;
}
.teat_sec{
  margin-top: 100px;
}
/* pogeress  style*/
.container-pog{
  background-color: #E2E8FD;
  height:400px;
}
.div-row{
  background-color: #476CE4;
  height: 300px;
  border-radius:10px;
  max-width: 800px;
  margin: auto;
  margin-top:40px;
}
.container-text{
  color: white;
}
.heading-section h4{
  margin: 50px ;
  text-align: center;
  font-weight:700;
  font-size: 26px;
  
}
.heading-section em{
  color: #0721A6;
}
.details-user h4{
  font-size: 26px;
  font-weight: 700;
  color: #404040;
  text-align: center;
}
.progress {
  height: 10px;
  background-color:transparent;
  border-radius: 5px;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  background-color:white;
  width: 0%;
  transition: width 0.1s ease;
}
/* faqs */
.faq-section{
  margin-top: 100px;
}
.section-heading{
 margin-top: 50px;
 margin-bottom: 50px;
 text-align: center;
}
/* faq */
.faq-answer {
  display: none; /* Initially hide all answers */
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f9f9f9;
  border-left: 3px solid #0721a6;
}

.faq-question button {
  background: none;
  border: transparent;
  font-size: 16px;
  border-radius: 10px;
  font-weight: bold;
  color: #010102;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
  height: 50px;
  padding-top: 9px;
  font-size: 20px;
  padding-left: 5px;
  padding-right: 25px;
  background-color: #f9f9f9;
}

.faq-question button:focus {
  outline: none;
}

.faq-question i {
  margin-left: 10px;
  transition: transform 0.3s ease;
  padding-top: 9px;
}

.faq-question button[aria-expanded="true"] i {
  transform: rotate(360deg); /* Rotate the icon when active */
}
.card__img{
  height: 370px;
  width: 100%;
 }
 .card__title h5{
     text-decoration: none;
 }
 .text-dec a{
     text-decoration: none;
 }
 /* .sticky-container {
transition: rotate(180deg);
 }
.sticky-button_B{
  background-color: red;
  transition: rotate(90d
  eg);
} */
.sticky-button_B {
  transform: rotate(270deg); /* Rotates the button 90 degrees */
  transform-origin: center; /* Ensures the button rotates around its center */
  padding: 5px 15px; 
  background-color: #8D021F;
  border: none;
  color: whitesmoke;
  border-radius: 5px;
  position: fixed;
  right: -45px;
  top: 270px;
}
.sticky-button_A{
  transform: rotate(270deg); /* Rotates the button 90 degrees */
  transform-origin: center; /* Ensures the button rotates around its center */
  padding: 5px 15px; 
  background-color: #8D021F;
  border: none;
  color: whitesmoke;
  border-radius: 5px;
  position: fixed;
  right: -57px;
  top: 450px;

}
@media only screen and (max-width:576px) {
  .swiper-slide {
    margin-top: 150PX;
  }

  .swiper-slide h2 {
    font-size: 30px;

  }

  .single-feature {
    /* border: 1px solid rgb(159, 152, 152); */
    margin-right: 10px;
    margin-left: 10px;
  }

  .cards_style_2 {
    width: 100%;
    border: 1px solid black;
    height:250px ;
   

  }
  /* body{
    overflow: hidden;
  } */
  .card-img-top{
    height: 70%;
    width: 90%;
  }
  .card-text_2 {
    font-size: 30px;
    font-weight: 650;
    text-align: center;
  
  }
  .card_3{
    width: 100%; /* Ensure each card takes up 100% width of the container */
    margin-left: 10px; /* Add 10px margin on the left */
    margin-right: 10px; /* Add 10px margin on the right */
  }
  .main-sec-2{
 margin-top: 850px;
  }
  .main-sec-2{
    height: 900px; 
 }
.left-image img{
    height: 300px;
}
.swiper-slide {
 
  margin-top: 120PX;
}
/* btn carazol */
.car_btn button{

height: 35px;
width: 140px;
}
.ofp-section{
  width: 100%;
  height: 2700px;
  background-color:#E2E8FD;
  margin-top: 90px;
}
.main-sec-2{
  margin-top: 50px;
}
.main-sec-2{
  height: 700px;
 
}
}




@media only screen and (min-width:576px) and (max-width:768px) {
  .swiper-slide {
    margin-top: 175PX;
  }

  .swiper-slide h2 {
    font-size: 39px;

  }
  .card_3{
      width: 100%; /* Ensure each card takes up 100% width of the container */
      margin-left: 10px; /* Add 10px margin on the left */
      margin-right: 10px; /* Add 10px margin on the right */
  }
  .main-sec-2{
    margin-top: 100px;
  }

  .swiper-slide {
 
    margin-top: 140PX;
  }
  /* btn carazol */
.car_btn button{
 
  height: 45px;
  width: 140px;
}
.ofp-section{
  width: 100%;
  height: 1400px;
  background-color:#E2E8FD;
  margin-top: 90px;
}

}
@media only screen and (min-width:764px) and (max-width:1000px){
  .ofp-section{
    width: 100%;
    height: 1500px;
    background-color:#E2E8FD;
    margin-top: 90px;
  }
  .main-sec-2{
    margin-top: 50px;
  }
  .cat-style{
    height: 400px;
    width: 300px;
  }
}

/* aaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddduuuuuuuuuuuuuuuuuuulllllll */
/* main section style */
.main-sec-2{
  height: 651px;
  width: 100%;
  background-image: linear-gradient(to right,#071139 ,#0f2ea3);
  position: relative;
}
/* image style */
.left-image img{
margin-top: 90px;
height: 350px;
}
/* view btn style */
.white-button button{
  border: none;
  height: 40px;
  width: 140px;
  color: #0f2ea3;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
}
/* text style */
.main-sec-2-text p{
color: white;
}
.h4-main{
  margin-top: 20px;
  font-size: 30px;
  font-weight:600 ;
}

/* contact us form */
.input_bar{
  width: 100%;
  margin: 10px;
  height: 40px;
  margin-top: 0px;
}
.form__wrapper{
  box-shadow: #333;
  border: 0.5px solid black;
}


/* why bcb */
.wbcb_h1{
  text-align: center;
  font-weight: 700;
  margin-top: 50px;
}
.text_ebcb p{
  font-weight: 500;
    text-align: justify;
}
.text_ebcb{
  margin-top: 50px;
}
/* ABOUT US */
.single-blog-box-img img{
  width: 100%;
    height: auto;
    overflow: hidden;

}
/* batagories */
/* .card-text_2 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  background-color: #E2E8FD;

}

.cards_style_2 {
  width: 13rem;
  border: 1px solid rgb(159, 152, 152);
  height: 18rem;

} */
.cat-style{
  height:400px;
  width: 300px;
}
/* .cat-style{
  height:460px;
  width: 350px;
} */
.card_1{
  border: 0.2px solid black;
}
.card-text_3 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  background-color: #E2E8FD;
  }
  /* Style for the card */
.card_1.cat-style {
  transition: all 0.3s ease; /* Smooth transition for all properties */
  cursor: pointer; /* Change the cursor to pointer on hover */
  box-shadow: none; /* Initial state: no shadow */
}

/* Hover effect for the card */
.card_1.cat-style:hover {
  transform: translateY(-10px); /* Move the card up */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add a shadow */
}

/* product style code */
.product-sec{
  margin-top: 20px;
}
/* navbar style  */
@media (max-width: 991px) {
  .navbar-nav .nav-link {
    color: black !important;
   
    border-radius: 0px 0px 8px 8px;
  }
}



@media (max-width: 991px) {

  html,
  body {
    overflow-x: hidden;
  }

  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .mobile-bottom-fix {
    margin-bottom: 30px;
  }

  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}
/* footer style */
* a{
  text-decoration: none;
}
 

.contact-fot{
  background-image:linear-gradient(to right, #041034 , #092DA5);
}
.container-fot p h6{

}